server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # отдача статических ассетов как есть
    location /assets/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }
}


